#spring.datasource.url=jdbc:sqlserver://167.114.152.93:1433;databaseName=projet4
#spring.datasource.username=projet2
#spring.datasource.password=admin420114
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ev-restaurant
spring.datasource.username=root
spring.datasource.password=ahmed1992.
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true